<!DOCTYPE html> 
<html lang="en">
		<head> 
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title> Forrester Fiero Forum </title>
        <style>
        		.container {
					font-family: Arial, Helvetica, sans-serif;
					font-size: 17px;
				}
				a:link {
    				color: blue;
    				background-color: transparent;
    				text-decoration: none;
				}
				a:hover {
					color: blue;
					text-decoration: underline;
					background-color: transparent;
					display: inline-block;
				}
				p { 
    				word-spacing: 50px;
				}
				.boxed {
  					border: 1px solid black;
  					width: 40%;
  					height: 60%;
  					box-sizing: border-box;
  					text-align: center;
  					padding-top: 40px;
  					padding-bottom: 40px;
  					margin: auto;
				} 
				.div1 {
					border: 1px solid black;
  					width: 45%;
  					height: 100%;
  					box-sizing: border-box;
  					text-align: center;	
  					padding-top: 5%;
  					padding-bottom: 5%;
  					display:inline-grid;
  					margin: auto;
				}
				input[type=text] {
					width = 50%;
					box-sizing: border-box;
				}
				h1 {
					font-size: 13px;
					font-style: normal;
					font-weight: normal;
					text-align: center;
					margin: 0 auto;
					margin-top: 10px;: 
					margin-bottom: 10px;
				}
				h2 {
					font-size: 28px;
					text-align: left;
					font-weight: bold;
					font-style: italic;
					margin: 0 auto;
				}
				h3 {
					font-size: 20px;
					text-align: left;
					font-weight: bold;
					font-style: italic;
					margin: 0 auto;
				}
				h4 {
					padding-top: 1%;
					padding-bottom: 2%;
					font-size: 23px;
					font-weight: normal;
					text-align: center;
					margin: 0 auto;
				}
				h5 {
					font-size: 28px;
					text-align: center;
					font-weight: normal;
					font-style: normal;
				}
				ul {
					display: table;
					list-style-type: none;
					margin-left: 0;
					padding-left: 0;
					margin-top: 0;
					padding-bottom: 20px;
				}
				li {
					display: table-row;
				}
				@media only screen and (max-width: 400px) {
					h4, h3 {
						font-size: 12px;
					}
					h5 {
						font-size: 10px;
					}
					h2 {
						font-size: 18px;
					}
					.boxed {
						width: 90%;
					}
					.div1 {
						width: 98%;
					}
				}
				@media only screen and (max-width: 900px) {
					h4 {
						font-size: initial;
					}
					h5 {
						font-size: initial;
					}
					.boxed {
						width: 60%;
					}
					.div1 {
						width: 98%;
					}
				}
				@media only screen and (min-width: 901px max-width: 1600px) {
					.boxed {
						width: 80%;
					}
					.div1 {
						width: 70%;
					}
				}
	     </style>
	</head>
	<div class="container">	
	<header>
            		<h2> Forrester Fiero Forum 	</h2>		
                 	<h3>By Fiero Fanactics, For Fiero Fanatics 
            		<p> 
            			<a href="default.html"> Home </a> 
            			<a href="main.html"> Forum </a>
            			<a href="main.html"> Gallery </a>
            	    </p> 
            		</h3>
	</header>
	<body> 
		<div class="boxed">
			<h4>
			Welcome to the Forum! <br />
			Your account is all set up and ready to go. <br />
			What would you like to do now? 
			</h4>
			<div class="div1"> 
				<a href="default.html"> Return to the home page </a> 
			</div>
				<div class="div1">
					<a href="main.html"> Create or enter a discussion </a> 
				</div>
				<div class="div1">						
					<a href="profile.html"> View or modify profile </a>
				</div>
				<div class="div1">
					<a href="main.html"> Log Out </a>
				</div>
		</div>
	</div>
	</body> 
</html>