<!DOCTYPE html> 
<html lang="en">
	<head> 
    	<meta charset="UTF-8">
   		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">  

		<title> Forrester Fiero Forum </title>
        <style>
        .container {
			font-family: Arial, Helvetica, 'sans-serif';
			font-size: 20px;
		}
		a:link {
    		color: blue;
    		background-color: transparent;
    		text-decoration: none;
    		display: inline-block;
		}
		a:hover {
			color: blue;
			text-decoration: underline;
			background-color: transparent;
		}
		p { 
			word-spacing: 50px;
		}
		.boxed {
  			border: 1px solid black;
  			width: 50%;
			height: 100%;
			box-sizing: border-box;
  			text-align: left;
			padding-left: 10px;
			padding-bottom: 30px;
			margin: auto;
		} 
		.div1 {
  			border: 1px solid black;
			width: 98%;
  			height: 100px;
			box-sizing: border-box;
			text-align: left;	
			padding-left: 2%;
			font-size: 15px;
		}
		h1 {
			font-size: 13px;
			text-align: right;
			margin: 0 auto;
		}
		h2 {
			font-size: 28px;
			text-align: left;
			font-weight: bold;
			font-style: italic;
			margin: 0 auto;
		}
		h3 {
			font-size: 20px;
			text-align: left;
			font-weight: bold;
			font-style: italic;
			margin: 0 auto;
		}
		h4 {
			padding-top: 30px;
			font-size: 22px;
			font-weight: normal;
			text-align: left;
			margin: 0 auto;
		}
		ul {
			display: table;
			list-style-type: none;
			margin-left: 0;
			padding-left: 0;
			margin-top: 0;
			padding-bottom: 3%;
		}
		li {
			display: table-row;
		}
		@media only screen and (max-width: 400px) {
			h4, h3 {
				font-size: 12px;
			}
			h5 {
				font-size: 10px;
			}
			h2 {
				font-size: 18px;
			}
		}
		@media only screen and (max-width: 670px) {
			h4 {
				font-size: initial;
			}
			h5 {
				font-size: initial;
			}
		}
	     </style>
	</head>	
		<body>
			<div class="container">
			<header> 
                		<h1> 
                		You are logged in.	
                		<input type="button" onclick="window.location.href='main.html'" value="Log Out"></button>
            		</h1>
            		<h2> Forrester Fiero Forum 	</h2>
            		<h3>		
                 	By Fiero Fanactics, For Fiero Fanatics 
            		<p> 
            			<a href="default.html"> Home </a> 
            			<a href="main.html"> Forum </a>
            			<a href="main.html"> Gallery </a>
            	    </p>
            		</h3>
			</header>
					Related Links
					<ul>
						<li><a href="main.html"> Contact us </a> </li>
						<li><a href="main.html"> Engine light on?</a> </li>
						<li><a href="https://www.fierostore.com/"> The Fiero Store </a> </li>
					</ul>
				<div class="boxed">
					<h4><a href="main.html"> Discussion</a></h4>
					<div class="div1">
						View or create a new discussion. 
					</div>
					<h4><a href="main.html"> Gallery</a></h4>
					<div class="div1">
						View or upload your own Fiero pictures. 
					</div>
					<h4> <a href="main.html"> Information</a></h4>
					<div class="div1">
						View the rich history of the Pontiac Fiero. 
					</div>
					<h4><a href="main.html"> About Us </a></h4>
					<div class="div1">
						See our mission or contact us. 
					</div>
					<h4><a href="profile.html"> Profile</a></h4>
					<div class="div1">
						Manage your profile. 
					</div>
				</div> 	
			</div>
	</body>
</html