<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
        
		<title> Forrester Fiero Forum </title>
        <style>
        		.container {
					font-family: Arial, Helvetica, sans-serif;
					font-size: 20px;
				}
				a:link {
    				color: blue;
    				background-color: transparent;
    				text-decoration: none;
				}
				a:hover {
					color: blue;
					text-decoration: underline;
					background-color: transparent;
					display: inline-block;
				}
				p { 
    				word-spacing: 50px;
				}
				.boxed {
  					border: 1px solid black;
  					width: 30%;
  					height: 60%;
  					box-sizing: border-box;
  					text-align: center;
  					margin: auto;
  			<!--    box-shadow: 1% 1% 2.5% #b3b3b3;  May use this later -->
				} 
				.div1 {
					border: 1px solid black;
  					width: 100%;
  					height: 100%;
  					box-sizing: border-box;
  					text-align: left;
  					margin-bottom: 50%;
  				f	
				}
				input[type=text] {
					width = 50%;
					box-sizing: border-box;
				}
				input[type=password] {
					width = 50%;
					box-sizing: border-box;
				}
				h1 {
					font-size: 13px;
					text-align: center;
					margin-bottom: 50px;
				}
				h2 {
					font-size: 28px;
					text-align: left;
					font-weight: bold;
					font-style: italic;
					margin: 0 auto;
				}
				h3 {
					font-size: 20px;
					text-align: left;
					font-weight: bold;
					font-style: italic;
					margin: 0 auto;
				}
				h4 {
					padding-top: 30px;
					font-size: 23px;
					font-weight: normal;
					text-align: left;
					margin: 0 auto;
				}
				h5 {
					font-size: 28px;
					text-align: center;
					font-weight: normal;
					font-style: normal;
				}
				ul {
					display: table;
					list-style-type: none;
					margin-left: 0;
					padding-left: 0;
					margin-top: 0;
					padding-bottom: 20px;
				}
				li {
					display: table-row;
				}
				@media only screen and (max-width: 400px) {
					h4, h3 {
						font-size: 12px;
					}
					h5 {
						font-size: 28px;
					}
					h2 {
						font-size: 18px;
					}
					.boxed {
						width: 100%;
						height: 70%;
					}
				}
				@media only screen and (min-width: 401px max-width: 900px) {
					h4 {
						font-size: 17px;
					}
					h5 {
						font-size: initial;
					}
					.boxed {
						width: 80%;
						height: 100%;
					}
				}
				@media only screen and ( max-width: 1200px) {
					.boxed {
						width: 100%;
						height: 100%;
					}
				}
	     </style>
	</head>	
			<body>
			<div class="container">
			<header>
                    <h2> Forrester Fiero Forum </h2>		
                 	<h3> By Fiero Fanactics, For Fiero Fanatics 
            		<p> 
            			<a href="main.html"> Home </a> 
            			<a href="main.html"> Forum </a>
            			<a href="main.html"> Gallery </a>
            	    </p>
            		</h3>
			</header>
				<div class="boxed">
				<h5> Log In </h5>
				<form>
					<h1> *Username: 
					<input type="text" name="username" placeholder="thatdopefiero"> 
					</h1>
					<h1>
					*Password: 
					<input type="password" name="password" placeholder="password123"> 
					</h1>
					<input type="button" value="Log In" onclick="window.location.href='default.html'" /> 
				</form>	
				<h1> <a href="signup.html"> Don't have an account? Create one here. </a> </h1>
		 </div>
		</div>
</body>

</html>