<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title> Forrester Fiero Forum </title>
        <style>
        		.container {
					font-family: Arial, Helvetica, sans-serif;
					font-size: 14px;
				}
				a:link {
    				color: blue;
    				background-color: transparent;
    				text-decoration: none;
				}
				a:hover {
					color: blue;
					text-decoration: underline;
					background-color: transparent;
					display: inline-block;
				}
				p { 
    				word-spacing: 50px;
				}
				.boxed {
  					border: 1px solid black;
  					width: 400px;
  					height: 700px;
  					box-sizing: border-box;
  					text-align: center;
  					padding-left: 10px;
  					padding-right: 10px;
  					
  					margin: auto;
				} 
				.div1 {
					border: 1px solid black;
  					width: 180px;
  					height: 60px;
  					box-sizing: border-box;
  					text-align: left;	
  					padding-top: 15px;
  					padding-bottom: 15px;
  					padding-left: 10px;
  					margin-top: 20px;
  					margin-bottom: 20px;
				}
				h1 {
					font-size: 13px;
					font-style: normal;
					font-weight: normal;
					text-align: right;
					margin: 0 auto;
					margin-top: 10px;: 
					margin-bottom: 10px;
				}
				h2 {
					font-size: 28px;
					text-align: left;
					font-weight: bold;
					font-style: italic;
					margin: 0 auto;
				}
				h3 {
					font-size: 20px;
					text-align: left;
					font-weight: bold;
					font-style: italic;
					margin: 0 auto;
				}
				h4 {
					padding-top: 30px;
					padding-bottom: 30px;
					font-size: 23px;
					font-weight: normal;
					text-align: center;
					margin: 0 auto;
				}
				h5 {
					font-size: 15px;
					text-align: left;
					font-weight: normal;
					font-style: normal;
					margin: 0 auto;
				}
				ul {
					display: table;
					list-style-type: none;
					margin-left: 0;
					padding-left: 0;
					margin-top: 0;
					padding-bottom: 20px;
				}
				li {
					display: table-row;
				}
				input[type=radio] {
					box-sizing: border-box;
					margin-bottom: 20px;
				}
				.deleteButton {
					margin-top: 20px;
				}
				hr {
					margin-top: 20px;
					margin-bottom: 20px;
				}
				@media only screen and (max-width: 400px) {
					h4, h3 {
						font-size: 12px;
					}
					h5 {
						font-size: 10px;
					}
					h2 {
						font-size: 18px;
					}
					.boxed {
						width: 100%;
					}
					.div1 {
						width: 85%;
					}
				}
				@media only screen and (min-width: 401px max-width: 900px) {
					h4 {
						font-size: initial;
					}
					h5 {
						font-size: initial;
					}
					.boxed {
						width: 60%;
					}
					.div1 {
						width: 98%;
					}
				}
				@media only screen and (min-width: 901px max-width: 1600px) {
					.boxed {
						width: 80%;
					}
					.div1 {
						width: 70%;
					}
				}
	     </style>
	     <div class="container">
	     <header>
                	<h1> You are logged in.	
                	<input type="button" onclick="window.location.href='main.html'" value="Log Out"></button> </h1>
              		<h2>Forrester Fiero Forum </h2>		
                 	<h3>By Fiero Fanactics, For Fiero Fanatics 
            		<p> 
            			<a href="default.html"> Home </a> 
            			<a href="main.html"> Forum </a>
            			<a href="main.html"> Gallery </a>
            	    </p>
            		</h3>
	     </header>
	     <body>
	     		<div class="boxed">
	     			<h4> Your Profile </h4> 
	     			<div class="div1"> 
	     			<h5>Change your email </h5>
	     			</div>
	     				New email address: <input type="text" name="emailUpdate" placeholder="j123@gmail.com">
	     			<div class="div1">
	     			<h5>Change your password </h5>
	     			</div>
	     				New password: <input type="password" name="pswUpdate" placeholder="fierojohn">
	     			<div class="div1">
	     				<h5>Change region </h5>
	     			</div>
	     					<input type="radio" name="regionUpdate" checked> USA
	     					<input type="radio" name="regionUpdate"> Europe
	  						<input type="radio" name="regionUpdate"> Other 
  						<form>
	     					<input type="button" value="Submit Changes" onclick="window.confirm('Are you sure that you want to submit these changes?')"> </button>
	     				</form>
	     				<hr />  
	     				<div class="div1"> 
	     					<h5>Leaving? </h5>
	     				</div>
	    					Press the button below to delete your account.	
	    				<div class="deleteButton">
	     				<form> 
	     					<input type="button" value="Delete Account" onclick="deleteAccount()""> </button>
	     				</form>
	     				</div>
	     	</div>
	     </body>
	 <script>
		function deleteAccount() {
		var result;
   		if (confirm("Are you sure that you want to delete your account? This action cannot be undone.")) {
   			result = window.location.href='main.html';
   		}
   		else {
   			result = null;
   		}
    	document.getElementById("demo").innerHTML = result;
		}
	</script>
 </head>
</html>